# microservices-dropwizard

UserApplication/: dependency-reduced-pom.xml  pom.xml
UserApplication/src/main/java/com/wajahat/dropwizard/: UserApplication.java
UserApplication/src/main/java/com/wajahat/dropwizard/config/: UserConfig.java
UserApplication/src/main/java/com/wajahat/dropwizard/domain/: User.java
UserApplication/src/main/java/com/wajahat/dropwizard/health/: UserHealth.java
UserApplication/src/main/java/com/wajahat/dropwizard/rest/: UserController.java
UserApplication/src/main/java/com/wajahat/dropwizard/service/: UserService.java
